name: 'Bump versions'
description: 'Use bump to create version update pull requests'
icon: 'chevrons-up'
author: 'Mattias Wadman'
runs:
  using: 'docker'
  image: 'docker://mwader/bump'
inputs:
  bumpfile:
    description: 'Bumpfile to read'
    required: false
    default: 'Bumpfile'
  files:
    description: 'Files with embedded configuration or versions to update'
    required: false
    default: ''
  title_template:
    description: 'Commit and pull request title template'
    required: false
    default: 'Update $NAME from $CURRENT to $LATEST'
  branch_template:
    description: 'Pull requests branch name template'
    required: false
    default: 'bump-$NAME-$LATEST'
  user_name:
    description: 'Commit user name'
    required: false
    default: 'bump'
  user_email:
    description: 'Commit user email'
    required: false
    default: 'bump-action@github'
